@import "../../utils/styles/colors.scss";
@import "../../utils/styles/mixin.scss";
.dashboard-wrp {
    .list-view {
        padding: 1rem 0;
        box-shadow: 23px 0 23px 0 rgba(3, 3, 3, 0.12);
        border: solid 1px $background-color;
        background-color: $background-color;
        @media screen and (max-width: 767px) {
            box-shadow: none;
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .rounded-pill {
            margin: 0 1rem;
            border-radius: 15px !important;
            background-color: $clr-white;
        }
        .warehouse-list {
            margin-top: 20px;
            height: calc(100vh - 240px);
            overflow: auto;
            margin-bottom: 40px;
            padding: 0px 10px 0px 0px;
            .block {
                float: left;
                padding: 10px;
                .warehouse {
                    background-color: $clr-white;
                    padding: 15px;
                    border-radius: 10px;
                    height: 125px;
                    @media screen and (min-width: 768px) and (max-width: 1024px) {
                        padding: 10px;
                        height: 125px;
                    }
                    h2 {
                        font-size: 1.3rem;
                        font-weight: normal;
                        color: $active-clr-primary;
                        margin-bottom: 0px;
                    }
                    .count {
                        font-size: 12px;
                        font-weight: normal;
                    }
                    .createdDate {
                        font-size: 12px;
                        font-weight: normal;
                        margin: 5px 0px 0px;
                    }
                    .address {
                        font-size: 12px;
                        width: 80%;
                        // height: 70%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        margin: 5px 0px 0px;
                        font-weight: 300;
                        color: $active-clr-primary;
                    }
                    .fa {
                        font-size: 18px;
                        position: absolute;
                        bottom: 15px;
                        &.edit {
                            right: 42px;
                        }
                        &.delete {
                            right: 20px;
                            color: #a0a0a0;
                        }
                    }
                }
            }
        }
        .add-warehouse {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 18px;
            right: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $active-clr-primary;
            border-radius: 50%;
            span {
                font-size: 25px;
                color: $clr-white;
            }
        }
        .create-view {
            position: absolute;
            bottom: 0px;
            height: 100%;
            right: 0px;
            width: 100%;
            padding: 10px;
            background-image: linear-gradient(154deg, rgba(255, 255, 255, 0) 7%, #5050507a 96%);
            button {
                position: absolute !important;
                right: 18px;
                width: 155px;
                @include create-buttons($active-clr-primary, $clr-white, 50px, 1rem, 300, 30px);
                display: block;
                &:first-child {
                    bottom: 140px;
                }
                &.upload-csv {
                    bottom: 78px;
                }
            }
        }
    }
    .map-view {
        height: calc(100vh - 124px);
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            height: calc(100vh - 100px);
            flex: 0 0 50%;
            max-width: 50%;
        }
        agm-map {
            height: 100%;
        }
        .map-name {
            font-size: 12px;
            color: $active-clr-primary;
            margin-bottom: 0px;
        }
        .map-address {
            font-size: 10px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.3);
        }
    }
}

::ng-deep .mat-dialog-container {
    padding: 20px !important;
    background-color: #ffffff !important;
}